[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
markers =
    unit: модульные тесты
    integration: интеграционные тесты
    workflow: тесты бизнес-процессов

addopts = 
    -v
    --strict-markers
    -p no:cacheprovider